WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Salary Control.xr.xml
XAML\Root.xbf
XAML\SubPages\Categories\AddCategory.xbf
XAML\SubPages\Categories\Categories.xbf
XAML\SubPages\Categories\EditCategory.xbf
XAML\SubPages\Events\EventGroup.xbf
XAML\SubPages\Stats.xbf
XAML\SubPages\WelcomeScreen.xbf
Properties\Default.rd.xml
